apiVersion: v1
kind: Secret
metadata:
  name: student-portal-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  DB_PASSWORD: "{{ .Values.backend.secret.dbPassword }}"
  JWT_SECRET: "{{ .Values.backend.secret.jwtSecret }}"
